# uexScanner

./: .gitignore  AndroidManifest.xml  build.gradle
assets/widget/: uexScanner.html
gradle/wrapper/: gradle-wrapper.properties
src/org/zywx/wbpalmstar/plugin/uexscanner/: EUExScanner.java
uexScanner/: AndroidManifest.xml  info.xml
